VITE_SUPABASE_PROJECT_ID="ngtisdsbjaoacfzouhwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndGlzZHNiamFvYWNmem91aHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg3MDMsImV4cCI6MjA4Mzg3NDcwM30.HccRVFaX1qzH9kGNhVSKrF9el3XuR6IskwcxlX4JjMU"
VITE_SUPABASE_URL="https://ngtisdsbjaoacfzouhwc.supabase.co"
