VITE_SUPABASE_PROJECT_ID="xrusnpfiurrnozvcfmuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydXNucGZpdXJybm96dmNmbXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzYxODQsImV4cCI6MjA4MzYxMjE4NH0.zOz4IpG_tgNsq3NK8CJWVXsg51yXVOuMfJyFFc0voLM"
VITE_SUPABASE_URL="https://xrusnpfiurrnozvcfmuy.supabase.co"
